DB_URL = 
DB_USER = 
DB_PASSWORD = 
DB_PROJECT = 

BASEURL = https://www.ptt.cc
PTT_SOFTJOB_URL = https://www.ptt.cc/bbs/Soft_Job/index<pageNumber>.html

CHANNEL_ID = 
CHANNEL_SECRET = 
CHANNEL_ACCESS_TOKEN = 